people.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softweb Members</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:pink;
            color:#000000;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:lightblue;
        }
        li:hover{
            color:#fafafa;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:teal;
text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#63b8c0;
        }
        .bottomdiv{
            background-color:indianred;
            color:black;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 0.7px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:15px;
            
        }
        .person{
            margin: 150px;
            text-align: center;
        }
        b,p{
            color:black;
            text-align: center;
        }
      
</style>
</head>
<body>
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">GSS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="people.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">Members</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="MyPic.jpg" width="100" height="160">
                </td>
		

                <td>
                    <img src="alluarjun.jpg" width="100" height="160">
                </td>
		
                <td>
                   <img src="vijay.jpeg" width="100" height="160">
                </td>
                <td>
                    <img src="virat.jpeg" width="100" height="160" >
                </td>
                <td>
                    <img src="teja.jpeg" width="100" height="160">
                </td>
            </tr>
            <tr>
                <td>
                    <b>E.MYTHRI</b>
                    <p>Director</p>
                </td>
                <td>
                    <b>ALLU ARJUN</b>
                    <p>CEO,Founder</p>
                </td>
                <td>
                    <b>VIJAY</b>
                    <p>Co-Founder</p>
                </td>
                <td>
                    <b>VIRAT KOHLI</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>TEJA SAJJA</b>
                    <p>Marketing Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p>Copyrights @2024 and Developed by EKKALURI MYTHRI(212223240034)</p>
    </div>
</body>
</html>